{
  "name": "ion-gateway-reactjs-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^13.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0",
    "@ion-gateway/isomorphic-eventsource": "file:./submodules/ion-gateway/packages/isomorphic-eventsource",
    "@ion-gateway/isomorphic-fetch": "file:./submodules/ion-gateway/packages/isomorphic-fetch",
    "@ion-gateway/protocol": "file:./submodules/ion-gateway/packages/protocol",
    "@ion-gateway/sdk": "file:./submodules/ion-gateway/packages/sdk",
    "@ion-gateway/ui": "file:./submodules/ion-gateway/packages/ui",
    "@ion-gateway/ui-react": "file:./submodules/ion-gateway/packages/ui-react"
  },
  "scripts": {
    "init:submodules": "git submodule update --init --recursive",
    "build:submodules": "cd node_modules/@ion-gateway/protocol; npm install; yarn build;",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
